{
    "name": "energine/cmf",
    "description": "Energine is content management framework based on the XML/XSLT transformations.",
    "minimum-stability": "stable",
    "license": "MIT",
    "keywords": ["xml", "xslt", "framework", "cmf"],
    "homepage": "http://energine.net/",
    "require": {
        "php": ">=5.3.0"
    },
    "autoload": {
        "psr-4": {
            "Energine\\": "core/modules",
            "EnergineSite\\": "starter/htdocs/site/modules"
        }
    },
    "authors": [
        {
            "name": "Pavel Dubenko",
            "email": "d.pavka@gmail.com",
            "homepage": "http://web-developer.kiev.ua",
            "role": "Owner"
        },
        {
            "name": "Andy Karpov",
            "email": "andy.karpov@gmail.com",
            "role": "Developer"
        },
        {
            "name": "Andrew Alexeenko",
            "email": "wildex1@gmail.com",
            "role": "Developer"
        },
        {
            "name": "Valeriy Zinchenko",
            "email": "formatcok@gmail.com",
            "role": "Developer"
        }
    ]
}